#!/system/bin/sh

cat << CTAG
{
    name:"Exynos8895 BIG CLUSTER",
    elements:[
	{ SPane:{
		title:"CPUFreq scaling"
	}},        
	{ SLiveLabel:{
                  title:"CPU frequency",
                  description:"Current frequency.",
                  refresh:500,
                  action:"live LiveCPUFrequency_big 0 9"
        }},
	{ SSeekBar:{
       		title:"CPU max frequency",
		description:"Set the maximum freqency the CPU scales up to.",
		default:`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq`,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL} MHz\", "
			done < /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state
`
		}
	}},
	{ SSeekBar:{
       		title:"CPU min frequency",
		description:"Set the minimum freqency the CPU scales down to.",
		default:`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq`,
		action:"generic /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
		values:{
`
			while read FREQ TIME; do
				LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL} MHz\", "
			done < /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state
`
		}
	}},

    ]
}
CTAG
