#!/system/bin/sh
cat << CTAG
{
    name:{en:"WAKELOCK", ko:"웨이크락"},
    elements:[

	{ SDescription:{
		description:{en:"Not all wake locks are bad. It is best to leave it as default, and it is a feature added by some annoying requests of some users, and developers hope you do not use this feature.", ko:"모든 웨이크락이 나쁘기만 한 것은 아닙니다. 가급적 기본값 그대로 놔두시는게 좋으며, 일부 유저들의 성가신 요청에 의해 추가된 기능일 뿐, 개발자는 당신이 이 기능을 사용하지 않길 희망합니다."}
	}},
	{ SSpacer:{ height:1 }},

	{ SPane:{
		title:{en:"Generic Wakelock Source", ko:"일반적인 웨이크락 소스"},
		description:{en:"Add the wakelock sources you want to block yourself. If more than one, separated by semicolons.\nex) bad_wake_lock;high_wake_lock;wlan_wake", ko:"차단하길 원하는 웨이크락 소스를 직접 추가하세요. 하나 이상일 경우엔 세미콜론(;)으로 구분합니다.\nex) bad_wake_lock;high_wake_lock;wlan_wake"},
	}},
	{ SSpacer:{ height:1 }},

	{ SGeneric:{
		title:"Wakelock source list",
		default:"None",
		action:"wakelock_list",
	}},
	{ SSpacer:{ height:1 }},

	{ SDescription:{
		description:{en:"WARNING: Disabling of wakelocks may have unintended impact on various ROM features, apps or hardware.", ko:"주의: 웨이크락을 차단하면 펌웨어 기능 일부, 응용 프로그램 또는 하드웨어에 의도하지 않은 영향을 미칠 수 있습니다."}
	}},
	{ SSpacer:{ height:1 }},
	]
},
CTAG
