#!/sbin/busybox sh

cat << CTAG

{
    name:"ABOUT",
    elements:[
    	{ SLiveLabel:{
		description:"\n",
		refresh:10000000,
		action:"echo Hello"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo Welcome to Note 8 SmurfKernel!"
	}},
    	{ SLiveLabel:{
		refresh:10000000,
		action:"echo by"
	}},
    	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo Pappschlumpf"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Up Time:"
	}},
	{ SDescription:{
		description:""
	}},
	{ SLiveLabel:{
		refresh:1500,
		action:"live LiveUpTime"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"CPU Temperature:"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live temp"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Memory:"
	}},
	{ SLiveLabel:{
		refresh:3000,
		style:italic,
		action:"live LiveMemory"
	}},
    ]
}
CTAG
