# By UpInTheAir for SkyHigh kernels
# Interactive performance, battery & turbo values by g.lewarne @ XDA

BB=/sbin/busybox;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

case $1 in
hmp)
  P=/res/synapse/smurf/tuning_hmp
  if [ ! -z "$2" ]; then
  if [ "$2" == Default ]; then
	chmod 0644 /sys/kernel/hmp/up_threshold;
	echo "700" > /sys/kernel/hmp/up_threshold;
	chmod 0440 /sys/kernel/hmp/up_threshold;
	chmod 0644 /sys/kernel/hmp/down_threshold;
	echo "256" > /sys/kernel/hmp/down_threshold;
	chmod 0440 /sys/kernel/hmp/down_threshold;
    echo 0 > $P
  elif [ "$2" == Performance ]; then
	chmod 0644 /sys/kernel/hmp/up_threshold;
	echo "400" > /sys/kernel/hmp/up_threshold;
	chmod 0440 /sys/kernel/hmp/up_threshold;
	chmod 0644 /sys/kernel/hmp/down_threshold;
	echo "150" > /sys/kernel/hmp/down_threshold;
	chmod 0440 /sys/kernel/hmp/down_threshold;
    echo 1 > $P
  elif [ "$2" == Stock ]; then
    echo 2 > $P
	chmod 0644 /sys/kernel/hmp/up_threshold;
	echo "479" > /sys/kernel/hmp/up_threshold;
	chmod 0440 /sys/kernel/hmp/up_threshold;
	chmod 0644 /sys/kernel/hmp/down_threshold;
	echo "214" > /sys/kernel/hmp/down_threshold;
	chmod 0440 /sys/kernel/hmp/down_threshold;
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo Default
  elif [ "$copy" == 1 ]; then
    echo Performance
  elif [ "$copy" == 2 ]; then
    echo Stock
  fi
  ;;
GPU_max_lock)
  P=/res/synapse/smurf/tuning_GPU_max_lock
  if [ ! -z "$2" ]; then
  if [ "$2" == 572 ]; then
    echo 0 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_max_lock;
	echo "-1" > /sys/devices/platform/13900000.mali/dvfs_max_lock;
	chmod 0644 /sys/kernel/gpu/gpu_max_clock;
	echo "572" > /sys/kernel/gpu/gpu_max_clock;
  elif [ "$2" == 546 ]; then
    echo 1 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_max_lock;
	echo "546 / 546" > /sys/devices/platform/13900000.mali/dvfs_max_lock;
	chmod 0644 /sys/kernel/gpu/gpu_max_clock;
	echo "546" > /sys/kernel/gpu/gpu_max_clock;
  elif [ "$2" == 455 ]; then
    echo 2 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_max_lock;
	echo "455 / 455" > /sys/devices/platform/13900000.mali/dvfs_max_lock;
	chmod 0644 /sys/kernel/gpu/gpu_max_clock;
	echo "455" > /sys/kernel/gpu/gpu_max_clock;
  elif [ "$2" == 385 ]; then
    echo 3 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_max_lock;
	echo "385 / 385" > /sys/devices/platform/13900000.mali/dvfs_max_lock;
	chmod 0644 /sys/kernel/gpu/gpu_max_clock;
	echo "385" > /sys/kernel/gpu/gpu_max_clock;
  elif [ "$2" == 338 ]; then
    echo 4 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_max_lock;
	echo "338 / 338" > /sys/devices/platform/13900000.mali/dvfs_max_lock;
	chmod 0644 /sys/kernel/gpu/gpu_max_clock;
	echo "338" > /sys/kernel/gpu/gpu_max_clock;
  elif [ "$2" == 260 ]; then
    echo 5 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_max_lock;
	echo "260 / 260" > /sys/devices/platform/13900000.mali/dvfs_max_lock;
	chmod 0644 /sys/kernel/gpu/gpu_max_clock;
	echo "260" > /sys/kernel/gpu/gpu_max_clock;
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo 572
  elif [ "$copy" == 1 ]; then
    echo 546
  elif [ "$copy" == 2 ]; then
    echo 455
  elif [ "$copy" == 3 ]; then
    echo 385
  elif [ "$copy" == 4 ]; then
    echo 338
  elif [ "$copy" == 5 ]; then
    echo 260
  fi
  ;;
GPU_min_lock)
  P=/res/synapse/smurf/tuning_GPU_min_lock
  if [ ! -z "$2" ]; then
  if [ "$2" == 260 ]; then
    echo 0 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_min_lock;
	echo "-1" > /sys/devices/platform/13900000.mali/dvfs_min_lock;
	chmod 0644 /sys/kernel/gpu/gpu_min_clock;
	echo "260" > /sys/kernel/gpu/gpu_min_clock;
  elif [ "$2" == 338 ]; then
    echo 1 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_min_lock;
	echo "338 / 338" > /sys/devices/platform/13900000.mali/dvfs_min_lock;
	chmod 0644 /sys/kernel/gpu/gpu_min_clock;
	echo "338" > /sys/kernel/gpu/gpu_min_clock;
  elif [ "$2" == 385 ]; then
    echo 2 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_min_lock;
	echo "385 / 385" > /sys/devices/platform/13900000.mali/dvfs_min_lock;
	chmod 0644 /sys/kernel/gpu/gpu_min_clock;
	echo "385" > /sys/kernel/gpu/gpu_min_clock;
  elif [ "$2" == 455 ]; then
    echo 3 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_min_lock;
	echo "455 / 455" > /sys/devices/platform/13900000.mali/dvfs_min_lock;
	chmod 0644 /sys/kernel/gpu/gpu_min_clock;
	echo "455" > /sys/kernel/gpu/gpu_min_clock;
  elif [ "$2" == 546 ]; then
    echo 4 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_min_lock;
	echo "546 / 546" > /sys/devices/platform/13900000.mali/dvfs_min_lock;
	chmod 0644 /sys/kernel/gpu/gpu_min_clock;
	echo "546" > /sys/kernel/gpu/gpu_min_clock;
  elif [ "$2" == 572 ]; then
    echo 5 > $P
	chmod 0644 /sys/devices/platform/13900000.mali/dvfs_min_lock;
	echo "572 / 572" > /sys/devices/platform/13900000.mali/dvfs_min_lock;
	chmod 0644 /sys/kernel/gpu/gpu_min_clock;
	echo "572" > /sys/kernel/gpu/gpu_min_clock;
  fi; fi
  copy=$(cat $P)
  if [ "$copy" == 0 ]; then
    echo 260
  elif [ "$copy" == 1 ]; then
    echo 338
  elif [ "$copy" == 2 ]; then
    echo 385
  elif [ "$copy" == 3 ]; then
    echo 455
  elif [ "$copy" == 4 ]; then
    echo 546
  elif [ "$copy" == 5 ]; then
    echo 572
  fi
  ;;
esac

$BB mount -t rootfs -o remount,ro rootfs;
